# s1p18-demo-c2

./: README.md
processor-fx-rate-lookup/: README.md  pom.xml
processor-fx-rate-lookup/processor-fx-rate-lookup-app-dependencies/: pom.xml
processor-fx-rate-lookup/spring-cloud-starter-stream-processor-fx-rate-lookup/: README.adoc  pom.xml
processor-fx-rate-lookup/spring-cloud-starter-stream-processor-fx-rate-lookup/src/main/java/org/springframework/cloud/stream/app/fx/rate/lookup/processor/: FxRateLookupProcessorConfiguration.java  FxRateLookupProcessorProperties.java
processor-fx-rate-lookup/spring-cloud-starter-stream-processor-fx-rate-lookup/src/test/java/org/springframework/cloud/stream/app/fx/rate/lookup/processor/: FxRateLookupProcessorIntegrationTests.java
processor-lcbo-data-mapper/: README.md  pom.xml
processor-lcbo-data-mapper/processor-lcbo-data-mapper-app-dependencies/: pom.xml
processor-lcbo-data-mapper/spring-cloud-starter-stream-processor-lcbo-data-mapper/: README.adoc  pom.xml
processor-lcbo-data-mapper/spring-cloud-starter-stream-processor-lcbo-data-mapper/src/main/java/org/springframework/cloud/stream/app/lcbo/data/mapper/processor/: LcboDataMapperProcessorProperties.java
processor-lcbo-pricelist-loader/: README.md  pom.xml
processor-lcbo-pricelist-loader/processor-lcbo-pricelist-loader-app-dependencies/: pom.xml
processor-lcbo-pricelist-loader/spring-cloud-starter-stream-processor-lcbo-pricelist-loader/: README.adoc  pom.xml
processor-lcbo-pricelist-loader/spring-cloud-starter-stream-processor-lcbo-pricelist-loader/src/main/java/org/springframework/cloud/stream/app/lcbo/pricelist/loader/domain/: LcboProduct.java  LcboProductsResponse.java  Pager.java
processor-utah-lcbo-matcher/: README.md  pom.xml
processor-utah-lcbo-matcher/processor-utah-lcbo-matcher-app-dependencies/: pom.xml
processor-utah-lcbo-matcher/spring-cloud-starter-stream-processor-utah-lcbo-matcher/: README.adoc  pom.xml
